DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = dbavante2024

# EMAIL_HOST = sandbox.smtp.mailtrap.io
# EMAIL_PORT = 2525
# EMAIL_USER = 31e6834f1fa6cc
# EMAIL_PASS = 42ab28672bbe5d

APP_URL = http://localhost:3000
ROUTE_DIRECTORY = /../
# ROUTE_DIRECTORY_PROD = /public/ - ROUTE_DIRECTORY_DEV = /../